# -*- mode: snippet -*-
# name: class
# key: cim
# --

:- object(${1:Class},
    implements(${2:Protocol}),
    specializes(${3:Superclass})).

    :- info([
        version is 1:0:0,
        author is '`(shell-command-to-string "echo -n $(git config --global --get user.name)")` <`(shell-command-to-string "echo -n $(git config --global --get user.email)")`>',
        date is '`(shell-command-to-string "echo -n $(date +%Y-%m-%d)")`',
        comment is '${4:Description}'
    ]).

$0

:- end_object.
