# -*- mode: snippet -*-
# name: object
# key: iiii
# --

:- object(${1:Instance},
   implements(${2:Protocol}),
   imports(${3:Category}),
   instantiates(${4:Class})).

   :- info([
       version is 1:0:0,
       author is '`(shell-command-to-string "echo -n $(git config --global --get user.name)")` <`(shell-command-to-string "echo -n $(git config --global --get user.email)")`>',
       date is `(shell-command-to-string "echo -n $(date +%Y-%m-%d)")`,
       comment is '${5:Description}'
   ]).

   $0

:- end_object.
