# -*- mode: snippet -*-
# name: object-impl-inst
# key: imp
# --

:- object(${1:Instance},
    implements(${2:Protocol}),
    instantiates(${3:Class})).

    :- info([
        version is 1:0:0,
        author is '`(shell-command-to-string "echo -n $(git config --global --get user.name)")` <`(shell-command-to-string "echo -n $(git config --global --get user.email)")`>',
        date is '`(shell-command-to-string "echo -n $(date +%Y-%m-%d)")`',
        comment is '${4:Description}'
    ]).

$0

:- end_object.
