# -*- mode: snippet -*-
# name: protocol1
# key: p
# group: snippets.json
# description: Protocol
# prefix: protocol
# --

:- protocol(${1:Protocol}).

    :- info([
        version is 1:0:0,
        author is '`(shell-command-to-string "echo -n $(git config --global --get user.name)")` <`(shell-command-to-string "echo -n $(git config --global --get user.email)")`>',
        date is '`(shell-command-to-string "echo -n $(date +%Y-%m-%d)")`',
        comment is '${2:Description}'
    ]).

$0

:- end_protocol.
